import { useState, useEffect, useRef } from 'react';
import { Instagram, Mail, Phone, MapPin, ChevronDown, Flame, Flower2, Sparkles, Star, ArrowRight, Menu, X, Heart, ShoppingBag } from 'lucide-react';

const products = [
  {
    id: 1,
    name: 'Rose Bloom Candle',
    category: 'Candles',
    price: '₹649',
    image: 'https://images.pexels.com/photos/3270223/pexels-photo-3270223.jpeg?auto=compress&cs=tinysrgb&w=600',
    tag: 'Bestseller',
  },
  {
    id: 2,
    name: 'Peony Silk Bouquet',
    category: 'Flowers',
    price: '₹899',
    image: 'https://images.pexels.com/photos/931177/pexels-photo-931177.jpeg?auto=compress&cs=tinysrgb&w=600',
    tag: 'New',
  },
  {
    id: 3,
    name: 'Daisy Cup Candle',
    category: 'Candles',
    price: '₹549',
    image: 'https://images.pexels.com/photos/7445032/pexels-photo-7445032.jpeg?auto=compress&cs=tinysrgb&w=600',
    tag: null,
  },
  {
    id: 4,
    name: 'Resin Art Frame',
    category: 'Resin Art',
    price: '₹1,299',
    image: 'https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=600',
    tag: 'Exclusive',
  },
  {
    id: 5,
    name: 'Lavender Tea Light Set',
    category: 'Candles',
    price: '₹449',
    image: 'https://images.pexels.com/photos/5695889/pexels-photo-5695889.jpeg?auto=compress&cs=tinysrgb&w=600',
    tag: null,
  },
  {
    id: 6,
    name: 'Wildflower Arrangement',
    category: 'Flowers',
    price: '₹1,199',
    image: 'https://images.pexels.com/photos/931177/pexels-photo-931177.jpeg?auto=compress&cs=tinysrgb&w=600',
    tag: 'Popular',
  },
];

const testimonials = [
  {
    name: 'Priya S.',
    text: "The candles are absolutely gorgeous. The rose bloom one made my room smell divine for weeks. Deepika's craftsmanship is unmatched.",
    rating: 5,
  },
  {
    name: 'Ananya M.',
    text: "Ordered a custom bouquet for my mom's birthday. She cried happy tears. Will definitely order again!",
    rating: 5,
  },
  {
    name: 'Ritu K.',
    text: 'The resin art piece I got is a showstopper. Every guest asks where I got it. So proud to support a local artist.',
    rating: 5,
  },
];

const categories = [
  {
    icon: <Flame size={28} />,
    title: 'Hand-Poured Candles',
    description: 'Soy wax candles infused with premium fragrances, lovingly poured by hand.',
    image: 'https://images.pexels.com/photos/3270223/pexels-photo-3270223.jpeg?auto=compress&cs=tinysrgb&w=800',
  },
  {
    icon: <Flower2 size={28} />,
    title: 'Floral Creations',
    description: 'Dried and fresh floral arrangements crafted to add life to any space.',
    image: 'https://images.pexels.com/photos/931177/pexels-photo-931177.jpeg?auto=compress&cs=tinysrgb&w=800',
  },
  {
    icon: <Sparkles size={28} />,
    title: 'Resin Art',
    description: "One-of-a-kind resin pieces that capture nature's beauty in eternal form.",
    image: 'https://images.pexels.com/photos/6044266/pexels-photo-6044266.jpeg?auto=compress&cs=tinysrgb&w=800',
  },
];

function useInView(threshold = 0.1) {
  const ref = useRef<HTMLDivElement>(null);
  const [inView, setInView] = useState(false);
  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => { if (entry.isIntersecting) setInView(true); },
      { threshold }
    );
    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, [threshold]);
  return { ref, inView };
}

function FadeIn({ children, delay = 0, className = '' }: { children: React.ReactNode; delay?: number; className?: string }) {
  const { ref, inView } = useInView();
  return (
    <div
      ref={ref}
      className={`transition-all duration-700 ${inView ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'} ${className}`}
      style={{ transitionDelay: `${delay}ms` }}
    >
      {children}
    </div>
  );
}

export default function App() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [activeFilter, setActiveFilter] = useState('All');
  const [wishlist, setWishlist] = useState<number[]>([]);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', onScroll);
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  const filters = ['All', 'Candles', 'Flowers', 'Resin Art'];
  const filtered = activeFilter === 'All' ? products : products.filter(p => p.category === activeFilter);

  const toggleWishlist = (id: number) => {
    setWishlist(prev => prev.includes(id) ? prev.filter(i => i !== id) : [...prev, id]);
  };

  return (
    <div className="min-h-screen bg-[#FDFAF6]" style={{ fontFamily: "'Georgia', serif" }}>
      {/* Nav */}
      <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${scrolled ? 'bg-white/95 backdrop-blur-sm shadow-sm' : 'bg-transparent'}`}>
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 rounded-full bg-[#C17B5E] flex items-center justify-center">
              <Flower2 size={16} className="text-white" />
            </div>
            <span className={`text-lg font-semibold tracking-wide transition-colors duration-300 ${scrolled ? 'text-[#2C1810]' : 'text-white'}`}>
              {"Deepika's Crafted Blooms"}
            </span>
          </div>

          <div className="hidden md:flex items-center gap-8">
            {['Home', 'Collections', 'About', 'Contact'].map(item => (
              <a
                key={item}
                href={`#${item.toLowerCase()}`}
                className={`text-sm tracking-wider transition-all duration-300 hover:opacity-70 ${scrolled ? 'text-[#2C1810]' : 'text-white'}`}
              >
                {item}
              </a>
            ))}
            <a
              href="https://www.instagram.com/deepikascraftedblooms/"
              target="_blank"
              rel="noopener noreferrer"
              className={`flex items-center gap-2 text-sm px-4 py-2 rounded-full border transition-all duration-300 hover:scale-105 ${scrolled ? 'border-[#C17B5E] text-[#C17B5E] hover:bg-[#C17B5E] hover:text-white' : 'border-white text-white hover:bg-white/20'}`}
            >
              <Instagram size={14} />
              <span>Follow</span>
            </a>
          </div>

          <button
            className={`md:hidden transition-colors duration-300 ${scrolled ? 'text-[#2C1810]' : 'text-white'}`}
            onClick={() => setMenuOpen(!menuOpen)}
          >
            {menuOpen ? <X size={22} /> : <Menu size={22} />}
          </button>
        </div>

        {menuOpen && (
          <div className="md:hidden bg-white shadow-lg px-6 py-4 flex flex-col gap-4">
            {['Home', 'Collections', 'About', 'Contact'].map(item => (
              <a
                key={item}
                href={`#${item.toLowerCase()}`}
                className="text-[#2C1810] text-sm tracking-wider py-2 border-b border-[#F0E8E0]"
                onClick={() => setMenuOpen(false)}
              >
                {item}
              </a>
            ))}
          </div>
        )}
      </nav>

      {/* Hero */}
      <section id="home" className="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0">
          <img
            src="https://images.pexels.com/photos/931177/pexels-photo-931177.jpeg?auto=compress&cs=tinysrgb&w=1600"
            alt="Hero"
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-[#2C1810]/70 via-[#2C1810]/50 to-[#2C1810]/80" />
        </div>

        <div className="relative z-10 text-center px-6 max-w-4xl mx-auto">
          <div className="inline-flex items-center gap-2 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full px-4 py-2 text-white/80 text-xs tracking-[0.2em] uppercase mb-8 animate-pulse">
            <Sparkles size={12} />
            Handcrafted with love
          </div>
          <h1 className="text-5xl md:text-7xl font-light text-white leading-tight mb-6 tracking-wide">
            From Our Hands<br />
            <span className="italic text-[#E8B89A]">to Your Home</span>
          </h1>
          <p className="text-white/80 text-lg md:text-xl max-w-xl mx-auto mb-10 font-light leading-relaxed">
            Candles, flowers, and resin art — each piece made to add warmth and wonder to your space.
          </p>
          <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
            <a
              href="#collections"
              className="group flex items-center gap-3 bg-[#C17B5E] hover:bg-[#A8664A] text-white px-8 py-4 rounded-full text-sm tracking-wider transition-all duration-300 hover:scale-105 hover:shadow-xl"
            >
              Explore Collection
              <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform duration-300" />
            </a>
            <a
              href="https://www.instagram.com/deepikascraftedblooms/"
              target="_blank"
              rel="noopener noreferrer"
              className="flex items-center gap-3 border border-white/50 text-white hover:bg-white/10 px-8 py-4 rounded-full text-sm tracking-wider transition-all duration-300"
            >
              <Instagram size={16} />
              @deepikascraftedblooms
            </a>
          </div>
        </div>

        <a href="#collections" className="absolute bottom-8 left-1/2 -translate-x-1/2 text-white/60 animate-bounce">
          <ChevronDown size={28} />
        </a>
      </section>

      {/* Stats strip */}
      <section className="bg-[#2C1810] py-8">
        <div className="max-w-4xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          {[
            { val: '500+', label: 'Happy Customers' },
            { val: '3', label: 'Product Lines' },
            { val: '100%', label: 'Handmade' },
            { val: '5 Star', label: 'Rated' },
          ].map(({ val, label }) => (
            <div key={label}>
              <div className="text-2xl font-light text-[#E8B89A] mb-1">{val}</div>
              <div className="text-xs tracking-[0.15em] text-white/50 uppercase">{label}</div>
            </div>
          ))}
        </div>
      </section>

      {/* Categories */}
      <section className="py-24 px-6 bg-[#FDFAF6]">
        <div className="max-w-7xl mx-auto">
          <FadeIn className="text-center mb-16">
            <p className="text-[#C17B5E] text-xs tracking-[0.3em] uppercase mb-3">What We Make</p>
            <h2 className="text-4xl md:text-5xl font-light text-[#2C1810] tracking-wide">Our Crafts</h2>
          </FadeIn>

          <div className="grid md:grid-cols-3 gap-8">
            {categories.map((cat, i) => (
              <FadeIn key={cat.title} delay={i * 150}>
                <div className="group relative overflow-hidden rounded-2xl cursor-pointer h-96">
                  <img
                    src={cat.image}
                    alt={cat.title}
                    className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#2C1810]/90 via-[#2C1810]/30 to-transparent" />
                  <div className="absolute bottom-0 left-0 right-0 p-8">
                    <div className="text-[#E8B89A] mb-3">{cat.icon}</div>
                    <h3 className="text-xl font-medium text-white mb-2">{cat.title}</h3>
                    <p className="text-white/70 text-sm leading-relaxed transform translate-y-2 group-hover:translate-y-0 opacity-0 group-hover:opacity-100 transition-all duration-300">
                      {cat.description}
                    </p>
                  </div>
                </div>
              </FadeIn>
            ))}
          </div>
        </div>
      </section>

      {/* Collections */}
      <section id="collections" className="py-24 px-6 bg-[#F9F3ED]">
        <div className="max-w-7xl mx-auto">
          <FadeIn className="text-center mb-12">
            <p className="text-[#C17B5E] text-xs tracking-[0.3em] uppercase mb-3">Curated for you</p>
            <h2 className="text-4xl md:text-5xl font-light text-[#2C1810] tracking-wide mb-6">Our Collection</h2>
            <p className="text-[#7A5C4E] max-w-md mx-auto">Every piece is made to order with care. DM on Instagram to place your order.</p>
          </FadeIn>

          <div className="flex flex-wrap justify-center gap-3 mb-12">
            {filters.map(f => (
              <button
                key={f}
                onClick={() => setActiveFilter(f)}
                className={`px-6 py-2.5 rounded-full text-sm tracking-wider transition-all duration-300 ${
                  activeFilter === f
                    ? 'bg-[#C17B5E] text-white shadow-md shadow-[#C17B5E]/30'
                    : 'bg-white text-[#7A5C4E] hover:bg-[#F0E8E0] border border-[#E5D5C8]'
                }`}
              >
                {f}
              </button>
            ))}
          </div>

          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {filtered.map((product, i) => (
              <FadeIn key={product.id} delay={i * 100}>
                <div className="group bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl transition-all duration-500 hover:-translate-y-1">
                  <div className="relative overflow-hidden h-72">
                    <img
                      src={product.image}
                      alt={product.name}
                      className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                    />
                    {product.tag && (
                      <span className="absolute top-4 left-4 bg-[#C17B5E] text-white text-xs px-3 py-1 rounded-full tracking-wider">
                        {product.tag}
                      </span>
                    )}
                    <button
                      onClick={() => toggleWishlist(product.id)}
                      className="absolute top-4 right-4 w-9 h-9 rounded-full bg-white/90 flex items-center justify-center transition-all duration-300 hover:scale-110"
                    >
                      <Heart
                        size={16}
                        className={wishlist.includes(product.id) ? 'fill-[#C17B5E] text-[#C17B5E]' : 'text-[#7A5C4E]'}
                      />
                    </button>
                    <div className="absolute inset-0 bg-[#2C1810]/0 group-hover:bg-[#2C1810]/10 transition-all duration-300 flex items-center justify-center">
                      <a
                        href="https://www.instagram.com/deepikascraftedblooms/"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="opacity-0 group-hover:opacity-100 transform translate-y-4 group-hover:translate-y-0 transition-all duration-300 flex items-center gap-2 bg-white text-[#2C1810] px-5 py-2.5 rounded-full text-sm font-medium shadow-lg"
                      >
                        <ShoppingBag size={14} />
                        Order via DM
                      </a>
                    </div>
                  </div>
                  <div className="p-6">
                    <p className="text-[#C17B5E] text-xs tracking-[0.2em] uppercase mb-1">{product.category}</p>
                    <h3 className="text-[#2C1810] font-medium text-lg mb-2">{product.name}</h3>
                    <div className="flex items-center justify-between">
                      <span className="text-[#7A5C4E] font-light text-xl">{product.price}</span>
                      <a
                        href="https://www.instagram.com/deepikascraftedblooms/"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-[#C17B5E] hover:text-[#A8664A] transition-colors duration-300"
                      >
                        <Instagram size={18} />
                      </a>
                    </div>
                  </div>
                </div>
              </FadeIn>
            ))}
          </div>

          <FadeIn className="text-center mt-16">
            <a
              href="https://www.instagram.com/deepikascraftedblooms/"
              target="_blank"
              rel="noopener noreferrer"
              className="group inline-flex items-center gap-3 border-2 border-[#C17B5E] text-[#C17B5E] hover:bg-[#C17B5E] hover:text-white px-10 py-4 rounded-full text-sm tracking-wider transition-all duration-300"
            >
              <Instagram size={16} />
              View All on Instagram
              <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform duration-300" />
            </a>
          </FadeIn>
        </div>
      </section>

      {/* About */}
      <section id="about" className="py-24 px-6 bg-[#FDFAF6]">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center">
          <FadeIn>
            <div className="relative">
              <div className="absolute -top-6 -left-6 w-64 h-64 bg-[#F0E8E0] rounded-full -z-10" />
              <img
                src="https://images.pexels.com/photos/3270223/pexels-photo-3270223.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="About Deepika"
                className="w-full rounded-2xl shadow-2xl relative z-10"
              />
              <div className="absolute -bottom-6 -right-6 bg-[#2C1810] text-white p-6 rounded-2xl shadow-xl">
                <div className="text-3xl font-light text-[#E8B89A] mb-1">3+</div>
                <div className="text-xs tracking-[0.15em] text-white/60 uppercase">Years of craft</div>
              </div>
            </div>
          </FadeIn>

          <FadeIn delay={200}>
            <p className="text-[#C17B5E] text-xs tracking-[0.3em] uppercase mb-4">Our Story</p>
            <h2 className="text-4xl md:text-5xl font-light text-[#2C1810] leading-tight mb-6">
              Crafted with<br />
              <span className="italic text-[#C17B5E]">Heart & Soul</span>
            </h2>
            <p className="text-[#7A5C4E] leading-relaxed mb-6">
              {"Deepika's Crafted Blooms was born from a deep love of beauty, warmth, and artisanship. Every candle poured, every bouquet arranged, and every resin piece crafted carries a piece of Deepika's heart."}
            </p>
            <p className="text-[#7A5C4E] leading-relaxed mb-10">
              Each creation is made to order, ensuring that what arrives at your door is fresh, unique, and made just for you. From intimate gift sets to grand celebration arrangements — we make every occasion bloom.
            </p>
            <div className="flex flex-wrap gap-6">
              {[
                { icon: <Flame size={20} />, label: 'Soy Wax Candles' },
                { icon: <Flower2 size={20} />, label: 'Fresh Florals' },
                { icon: <Sparkles size={20} />, label: 'Resin Art' },
              ].map(({ icon, label }) => (
                <div key={label} className="flex items-center gap-2 text-[#7A5C4E] text-sm">
                  <span className="text-[#C17B5E]">{icon}</span>
                  {label}
                </div>
              ))}
            </div>
          </FadeIn>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-24 px-6 bg-[#2C1810]">
        <div className="max-w-7xl mx-auto">
          <FadeIn className="text-center mb-16">
            <p className="text-[#E8B89A] text-xs tracking-[0.3em] uppercase mb-3">What They Say</p>
            <h2 className="text-4xl md:text-5xl font-light text-white tracking-wide">Customer Love</h2>
          </FadeIn>

          <div className="grid md:grid-cols-3 gap-8">
            {testimonials.map((t, i) => (
              <FadeIn key={t.name} delay={i * 150}>
                <div className="bg-white/5 border border-white/10 rounded-2xl p-8 hover:bg-white/10 transition-all duration-300">
                  <div className="flex gap-1 mb-4">
                    {Array.from({ length: t.rating }).map((_, j) => (
                      <Star key={j} size={14} className="fill-[#E8B89A] text-[#E8B89A]" />
                    ))}
                  </div>
                  <p className="text-white/80 leading-relaxed mb-6 italic">{`"${t.text}"`}</p>
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full bg-[#C17B5E]/30 flex items-center justify-center text-[#E8B89A] font-medium">
                      {t.name[0]}
                    </div>
                    <span className="text-white/60 text-sm">{t.name}</span>
                  </div>
                </div>
              </FadeIn>
            ))}
          </div>
        </div>
      </section>

      {/* CTA banner */}
      <section className="py-24 px-6 bg-[#F9F3ED] relative overflow-hidden">
        <div className="absolute inset-0 opacity-5">
          <div className="absolute top-10 left-10 w-40 h-40 rounded-full bg-[#C17B5E]" />
          <div className="absolute bottom-10 right-10 w-64 h-64 rounded-full bg-[#C17B5E]" />
        </div>
        <FadeIn>
          <div className="max-w-2xl mx-auto text-center relative z-10">
            <Flower2 size={40} className="text-[#C17B5E] mx-auto mb-6" />
            <h2 className="text-4xl md:text-5xl font-light text-[#2C1810] mb-6 leading-tight">
              Ready to bring warmth<br />
              <span className="italic text-[#C17B5E]">to your space?</span>
            </h2>
            <p className="text-[#7A5C4E] mb-10 text-lg">
              All our pieces are made to order. Slide into our Instagram DMs to place your order or ask about custom creations.
            </p>
            <a
              href="https://www.instagram.com/deepikascraftedblooms/"
              target="_blank"
              rel="noopener noreferrer"
              className="group inline-flex items-center gap-3 bg-[#2C1810] hover:bg-[#3D241A] text-white px-10 py-4 rounded-full text-sm tracking-wider transition-all duration-300 hover:scale-105 hover:shadow-2xl"
            >
              <Instagram size={18} />
              DM to Order
              <ArrowRight size={16} className="group-hover:translate-x-1 transition-transform duration-300" />
            </a>
          </div>
        </FadeIn>
      </section>

      {/* Contact */}
      <section id="contact" className="py-24 px-6 bg-[#FDFAF6]">
        <div className="max-w-4xl mx-auto">
          <FadeIn className="text-center mb-16">
            <p className="text-[#C17B5E] text-xs tracking-[0.3em] uppercase mb-3">Get in Touch</p>
            <h2 className="text-4xl md:text-5xl font-light text-[#2C1810] tracking-wide">Contact Us</h2>
          </FadeIn>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                icon: <Instagram size={24} />,
                title: 'Instagram',
                value: '@deepikascraftedblooms',
                href: 'https://www.instagram.com/deepikascraftedblooms/',
              },
              {
                icon: <Phone size={24} />,
                title: 'WhatsApp',
                value: 'DM for number',
                href: 'https://www.instagram.com/deepikascraftedblooms/',
              },
              {
                icon: <MapPin size={24} />,
                title: 'Location',
                value: 'India',
                href: null,
              },
            ].map((item) => (
              <FadeIn key={item.title}>
                <div className="bg-white border border-[#F0E8E0] rounded-2xl p-8 text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
                  <div className="w-14 h-14 rounded-full bg-[#F9F3ED] flex items-center justify-center text-[#C17B5E] mx-auto mb-4">
                    {item.icon}
                  </div>
                  <p className="text-xs tracking-[0.2em] text-[#C17B5E] uppercase mb-2">{item.title}</p>
                  {item.href ? (
                    <a href={item.href} target="_blank" rel="noopener noreferrer" className="text-[#2C1810] hover:text-[#C17B5E] transition-colors duration-300 font-medium">
                      {item.value}
                    </a>
                  ) : (
                    <span className="text-[#2C1810] font-medium">{item.value}</span>
                  )}
                </div>
              </FadeIn>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#2C1810] py-12 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row items-center justify-between gap-6">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-[#C17B5E] flex items-center justify-center">
                <Flower2 size={16} className="text-white" />
              </div>
              <span className="text-white font-light tracking-wide">{"Deepika's Crafted Blooms"}</span>
            </div>

            <p className="text-white/40 text-sm text-center">
              Candles · Flowers · Resin Art — Made with love
            </p>

            <div className="flex items-center gap-4">
              <a
                href="https://www.instagram.com/deepikascraftedblooms/"
                target="_blank"
                rel="noopener noreferrer"
                className="w-10 h-10 rounded-full border border-white/20 flex items-center justify-center text-white/60 hover:text-white hover:border-white/60 transition-all duration-300"
              >
                <Instagram size={16} />
              </a>
              <a
                href="https://www.instagram.com/deepikascraftedblooms/"
                target="_blank"
                rel="noopener noreferrer"
                className="w-10 h-10 rounded-full border border-white/20 flex items-center justify-center text-white/60 hover:text-white hover:border-white/60 transition-all duration-300"
              >
                <Mail size={16} />
              </a>
            </div>
          </div>

          <div className="border-t border-white/10 mt-8 pt-8 text-center">
            <p className="text-white/30 text-xs tracking-wider">
              © 2026 {"Deepika's Crafted Blooms"}. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}
